<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/void_background">

    <EditText
        android:id="@+id/urlBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="@dimen/space_s"
        android:background="@color/void_surface_variant"
        android:hint="https://… ou xxx.onion"
        android:imeOptions="actionGo"
        android:inputType="textUri"
        android:paddingHorizontal="@dimen/space_s"
        android:singleLine="true"
        android:textColor="@color/void_text"
        android:textColorHint="@color/void_text_dim"
        android:textSize="13sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progressTint="@color/void_accent" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/void_background" />

</LinearLayout>