<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="void_prefs.xml" />
    <exclude domain="file" path="proot/" />
    <exclude domain="file" path="wine/" />
    <exclude domain="file" path="logs/" />
    <exclude domain="file" path="termux-bootstrap/" />
</full-backup-content>